.moviesGrid{
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-left: 28rem;
    margin-top: 5rem;
}
/* .divHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.sectionHome{
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
}

.sectionHome h1 {
    font-size: 5rem;
}

.sectionHome img {
    height: 5rem;
}


@media(max-width : 1024px){
    .moviesGrid{
        padding: 1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr ;
        flex-wrap: wrap;
        width: 70%;
        justify-content: center;
        align-items: center;
        margin-left: 22rem;
        margin-top: 5rem;
    }
}